######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
      2 2.250600e-01 # ckmlambda
      3 8.110000e-01 # ckma
      4 1.240000e-01 # ckmrho
      5 3.560000e-01 # ckmeta
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 3.040000e+02 # ms
      2 3.240000e+02 # mt
      3 1.000000e-08 # rr
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms__2
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt__2
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000005 3.040000e+02 # psil : (-dd + ms + mt)/2.
      9000006 3.240000e+02 # psih : (dd + ms + mt)/2.
      9000007 3.241600e+02 # psiminus : 0.16 + mt
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #    psil
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #    psih
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #    psiminus
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.508336e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.495200e+00 # 
DECAY 24 2.004509e+00 # 
      3.164161e-01 2 -1 2 # 0.634258890491
      3.162952e-01 2 -3 4 # 0.634016551141
      1.110244e-01 2 -11 12 # 0.222549463313
      1.110241e-01 2 -13 14 # 0.222548878444
      1.109419e-01 2 -15 16 # 0.22238403048
      1.687079e-02 2 -3 2 # 0.0338176473913
      1.686443e-02 2 -1 4 # 0.0338048882372
      5.589137e-04 2 -5 4 # 0.00112034737047
      4.024741e-06 2 -5 2 # 8.06762812976e-06

DECAY 25 4.070000e-03 # 
DECAY 9000005 0.000000e+00 # 
DECAY 9000006 4.737001e-20 # 
      7.947855e-01 3 -5 5 9000005 # 3.76490018199e-20
      1.258307e-01 3 -4 4 9000005 # 5.96060151731e-21
      7.854547e-02 3 -15 15 9000005 # 3.72070017305e-21
      8.382940e-04 3 -3 3 9000005 # 3.97099998999e-23

DECAY 9000007 1.058e-14 # MG width 7.773842e-15 pion width: 2.81534070e-15
      0.266 2 211 9000005 # 2.81534070e-15
      0.229 3 -1 2 9000005 # 2.42509976449e-15
      0.224 3 -3 4 9000005 # 2.36670033123e-15
      0.079 3 -13 14 9000005 # 8.45609769545e-16
      0.078 3 -11 12 9000005 # 8.3079982315e-16
      0.077 3 -15 16 9000005 # 8.13939914621e-16
      0.012 3 -3 2 9000005 # 1.29150024421e-16
      0.012 3 -1 4 9000005 # 1.25710021598e-16

