######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
      2 2.250600e-01 # ckmlambda
      3 8.110000e-01 # ckma
      4 1.240000e-01 # ckmrho
      5 3.560000e-01 # ckmeta
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 2.000000e+02 # ms
      2 2.200000e+02 # mt
      3 7.000000e-09 # rr
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms__2
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt__2
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000005 2.000000e+02 # psil : (-dd + ms + mt)/2.
      9000006 2.20000e+02 # psih : (dd + ms + mt)/2.
      9000007 2.201600e+02 # psiplus : 0.16 + mt
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #     psil
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #     psih
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #     psiplus
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.508336e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.495200e+00 # 
DECAY 24 2.085000e+00 # 
DECAY 25 4.070000e-03 # 
DECAY 9000005 0.000000e+00 # 
DECAY 9000006 7.194640e-20 # 
      8.330507e-01 3 -5 5 9000005 # 5.99349988825e-20
      1.020051e-01 3 -4 4 9000005 # 7.33889972664e-21
      6.494418e-02 3 -15 15 9000005 # 4.67249995195e-21

DECAY 9000007 1.97e-14 # By hand set to 1cm
      0.500000 3 -11 12 9000005 # 7.1459978896e-16
      0.500000 3 -13 14 9000005 # 7.09640005028e-16



